<div class="content_bd">
	
	<%= tr("Hello World") %>
	<br><br>
	
	<%= tr("Hello {user}", 'User greeting', :user => current_user) %>
	
	<br><br>
	<%= tr("Hello {user}", 'User greeting', :user => [current_user, :first_name]) %>
	
	<br><br>
	<%= tr("Hello {user}", 'User greeting', :user => [current_user, lambda{|user| display_user_tag(user)}]) %>

	<br><br>
	<%= tr("Hello [italic: World]") %>
	
	<br><br>
	<%= tr("You have {count||message}", 'Inbox message', :count => 5) %>
	
	<br><br>
	<%= tr("You have [bold: {count||message}]", 'Inbox message', :count => 1) %>
	
</div>